#t-kyc {
  .twoFAInfo{
    .icon-wrapper {
      display: inline-block;
      float: left;
    }
  }
  .form-group {
    &.authy-control {
      .phone-number-wrapper {
        padding-top: 15px;
        .btn-link {
          display: inline-block;
        }
      }
    }
  }


  .kyc-error {
    color: @midred;
  }

  .question {
    margin: 25px 0;
  }

  .answer {
    margin: 0 10px
  }

  .lock {
    margin-left: 50px;
  }
  .security-box-label {
    padding-bottom: 20px;
  }
  .ssn-hidden {
    font-size: 25px;
    line-height: 42px;
  }

  .kyc-align {
    // margin: 15px 0 15px 1px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  #resend-code-btn {
    margin-top: 25px;
  }
}